monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 10000
        priority.session = 10000
      }
    }
  }
]