# This is used for the hyprlauncher theme (unused)

background = rgba(0, 0, 0, 0.7)
base = rgba(0, 0, 0, 0.7)
text = rgba(214, 214, 214, 1)
alternate_base = rgba(36, 36, 36, 0.7)
bright_text = rgba(240, 240, 240, 1)
accent = rgba(255, 255, 255, 1)
accent_secondary = rgba(211, 211, 211, 1)
# h1_size = 
# h2_size = 
# h3_size = 
# font_size = 
# small_font_size = 
# icon_theme = 
font_family = FiraCode Nerd Font
font_family_monospace = FiraCode Nerd Font